1: 五七:
exit1 - 2
exit2 - 0
exit3 - 2
exit4 - 3

2: 六五:
exit1 - 0
exit2 - 1
exit3 - 0
exit4 - 0

3: 七六:
exit1 - 1
exit2 - 0
exit3 - 4
exit4 - 2

4: 七五:
exit1 - 5
exit2 - 3
exit3 - 2
exit4 - 1

5: 六犬:
exit1 - 0
exit2 - 4
exit3 - 1
exit4 - 6

6: 五六:
exit1 - 2
exit2 - 5
exit3 - 4
exit4 - 7

7: 犬五:
exit1 - 1
exit2 - 8
exit3 - 2
exit4 - 6

8: 犬七:
exit1 - 2
exit2 - 9
exit3 - 7
exit4 - 5

9: 六七:
exit1 - 10
exit2 - 3
exit3 - 8
exit4 - 1

10: 七犬:
exit1 - 4
exit2 - 9
exit3 - 7
exit4 - 1

Room 10 has password on the panel